<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/21 16:24:45.000.858,=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/29 16:36:08.519,=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/29 16:36:33.873,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Prova_Paises\UnitPrincipal.dfm=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/29 16:36:33.873,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Prova_Paises\UnitPrincipal.pas=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/29 16:36:38.966,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Prova_Paises\ConsultaPaises.dproj=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
